<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

<style>
* {
  box-sizing: border-box;
 padding:10px;
 
}
p{
    padding:"2px";
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
span{
    font-size:large;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  
}
.navbar-brand{
    margin-left:780px;
}
.navbar-nav{
margin-left:28px;
}
 #m1{
  width: 100px;
  height: 100px;
  background: rgb(113, 217, 243);
  position: relative;
  animation: mymove 9s infinite;
}

@keyframes mymove {
  from {left: 0px;}
  to {left: 50px;}
}
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}


.row {margin: 0 -5px;}


.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
h2{
    color:rgb(73, 133, 108);
}
a{
    color:rgb(150, 49, 233);
}
iframe{
    width:500px;
    height:800px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #69bae9;
  margin:10px;
  animation-name: example;
  animation-duration: 4s;
}
@keyframes example {
  from {background-color: rgb(112, 163, 230);}
  to {background-color: yellow;}
}
</style>
<script>
  let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
    </script>
    

</head>
<body style="height:1500px">
    <nav class="navbar navbar-expand-sm navbar-dark bg-success">
        <div class="container">
           
            <img src="file:///C:/Users/user/Desktop/satya/New folder (2)/p2.png"  alt="Logo" style="width:100px; " class="rounded-pill">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="https://www.wikipedia.org">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.w3schools.com">CAREERS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.amaravathisoftware.com/contact">CONTACT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://ksatya2010.github.io/4apr/photo.html">GALLERY</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">LANGUAGES</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="https://www.w3schools.com">C</a></li>
                  <li><a class="dropdown-item" href="https://www.w3schools.com">C++</a></li>
                  <li><a class="dropdown-item" href="https://www.w3schools.com">JAVA</a></li>
                  <li><a class="dropdown-item" href="https://www.w3schools.com">Oracle</a></li>
                  <li><a class="dropdown-item" href="https://www.w3schools.com">Sql</a></li>
                  <li><a class="dropdown-item" href="https://www.w3schools.com">Dbms</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="text" placeholder="Search">
              <button class="btn btn-primary" type="button">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="https://ksatya2010.github.io/4apr/13.jpg" style="width:100%">
      <div class="text">Caption Text</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="https://ksatya2010.github.io/4apr/12.jpg" style="width:100%">
      <div class="text">Caption Two</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="https://ksatya2010.github.io/4apr/images.jpg" style="width:100%">
      <div class="text">Caption Three</div>
    </div>
  
    <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="https://ksatya2010.github.io/4apr/images(1).jpg" style="width:100%">
        <div class="text">Caption Three</div>
      </div>
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
</div>
     
      <div class="container">
      <div class="row">
          <div class="col-sm-3">
            <a href="https://www.w3schools.com"><img id="m1" src= "https://ksatya2010.github.io/4apr/1.jpg" style="width:200px;height:200px;"></a></div>
        <div class="col-sm-3">
            <a href="https://www.w3schools.com"><img id="m1" src= "https://ksatya2010.github.io/4apr/2.png" style="width:200px;height:200px;"></a></div>
            <div class="col-sm-3">
                <a href="https://www.w3schools.com"><img id="m1" src= "https://ksatya2010.github.io/4apr/4.png" style="width:200px;height:200px;"></a></div>
            <div class="col-sm-3">
                <a href="https://www.w3schools.com"><img id="m1" src= "https://ksatya2010.github.io/4apr/3.png" style="width:200px;height:200px;"></a></div>
  </div>
  </div>   
   
  
  
 

<div class="container">
    <div class="row">
            <canvas id="myChart" style="width:100%;max-width:600px"></canvas>
            <div class="col-lg-6">
                <script>
                    var xValues = ["c", "c++", "java", "html", "js"];
                    var yValues = [55, 49, 44, 24, 15];
                    var barColors = ["red", "green","blue","orange","brown"];
                    
                    new Chart("myChart", {
                      type: "bar",
                      data: {
                        labels: xValues,
                        datasets: [{
                          backgroundColor: barColors,
                          data: yValues
                        }]
                      },
                      options: {
                        legend: {display: false},
                        title: {
                          display: true,
                          text: "chocolates sold per year"
                        }
                      }
                    });
                    </script>
                    
         
        </div>
        </div>
        <div class="col-lg-12">
            <P><h1>Most commonly used Programming Language</h1>
                As we all know, the programming language makes our life simpler. Currently, all sectors (like education, hospitals, banks, automobiles, and more )
                 completely depend upon the programming language.
                <h5>There are dozens of programming languages used by the industries. Some most widely used programming languages are given below</h5></P>
        </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
        
                <div class="col-lg-6">
                <canvas id="myCharts1" style="width:60%;max-width:400px"></canvas>

<script>
var xValues = ["c", "c++", "java", "html", "js"];
var yValues = [55, 49, 44, 24, 15];
var barColors = [
  "#b91d47",
  "#00aba9",
  "#2b5797",
  "#e8c3b9",
  "#1e7145"
];

new Chart("myCharts1", {
  type: "pie",
  data: {
    labels: xValues,
    datasets: [{
      backgroundColor: barColors,
      data: yValues
    }]
  },
  options: {
    title: {
      display: true,
      text: "World Wide Wine Production 2018"
    }
  }
});
</script>
</div>
        <div class="col-lg-6">
            <P><h1>Most commonly used Programming Language</h1>
                As we all know, the programming language makes our life simpler. Currently, all sectors (like education, hospitals, banks, automobiles, and more )
                 completely depend upon the programming language.
                <h5>There are dozens of programming languages used by the industries. Some most widely used programming languages are given below</h5></P>
        </div>
        </div>
</div>
        
            <div class="container">
                <div class="row">
                    <div class="col-sm-8">
                        <h1>C</h1>
                        <p>C is a popular, simple, and flexible general-purpose computer programming language. Dennis M Ritchie develops it in 1972 at AT&T. It is a combination of both low-level programming language as well as a high-level programming language. It is used to design applications like Text Editors, Compilers, Network devices, and many more.
                            <ul>
                                <li>Advantages</li>
                            <ol>
                            <li>C language is easy to learn.</li>
                        <li>It is fast, efficient, portable, easy to extend, powerful, and flexible programming language.</li>
                        <li>It is used to perform complex calculations and operations such as MATLAB.</li>
                    <li> It provides dynamic memory allocation to allocate memory at the run time.</li></ol>
                            <li>Disadvantages</li></ul>
                            <ol>
                           <li> In the C programming language, it is very difficult to find the errors.</li>
                            <li>C does not support the concepts of constructors, destructors, abstraction, polymorphism, encapsulation, and namespace like OOPs.</p></li></ol>
                           </div>
                           <div class="col-sm-4">
                           <iframe src="https://www.wikipedia.org" title="W3Schools Free Online Web Tutorials">
                        </iframe></div></div>
<div class="container">
    <div class="row">
        <div class="col-sm-12">
<h2 style ="text-align:center; font-weight : bold; font-size : 35px; " >Software Programming Languages</h2>


<div class="row">
  <div class="column">
    <div class="card">
      <h3><a href="https://github.com/ksatya2010/4apr/blob/main/c,java.html" target="_self">c</a></h3>
      <p>Programming language</p>
    
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3><a href="https://github.com/ksatya2010/4apr/blob/main/c,java.html" target="_self">c++</a></h3>
      <p>Programming language</p>
    
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3><a href="https://github.com/ksatya2010/4apr/blob/main/c,java.html" target="_self">JAVA</a></h3>
      <p>Programming language</p>
     
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3><a href="https://github.com/ksatya2010/4apr/blob/main/c,java.html" target="_self">HTML</a></h3>
      <p>Programming language</p>
  
    </div>
  </div>
    
  <div class="column">
    <div class="card">
      <h3><a href="https://github.com/ksatya2010/4apr/blob/main/c,java.html" target="_self">CSS</a></h3>
      <p>Programming language</p>
     
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3><a href="https://github.com/ksatya2010/4apr/blob/main/c,java.html" target="_self">JAVA SCRIPT</a></h3>
      <p>Programming language</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3><a href="https://github.com/ksatya2010/4apr/blob/main/c,java.html" target="_self">Bootstrap</a></h3>
      <p>Programming language</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3><a href="https://github.com/ksatya2010/4apr/blob/main/c,java.html" target="_self">Nodejs</a></h3>
      <p>Programming language</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3><a href="https://github.com/ksatya2010/4apr/blob/main/c,java.html" target="_self">python</a></h3>
      <p>Programming language</p>
    </div>
  </div>
 
  <div class="column">
    <div class="card">
      <h3><a href="https://github.com/ksatya2010/4apr/blob/main/c,java.html" target="_self">PHP</a></h3>
      <p>Programming language</p>
    </div>
  </div>



  
  <div class="column">
    <div class="card">
      <h3><a href="https://github.com/ksatya2010/4apr/blob/main/c,java.html" target="_self">SQL</a></h3>
      <p>Programming language</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3><a href="file:///C:/Users/user/Desktop/c,java.html" target="_self">DBMS</a></h3>
      <p>Programming language</p>
    </div>
  </div>
  
      
 </div>
 </div>
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-bottom">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">THANK YOU</a>
    </div>
  </nav>
</div>
</div>

    
</body>
<style>
  * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
    </style>
</html>
